# Runtime variables
NODE_ENV=development

# App variables
APP_NAME=voice-list-backend
JWT_SECRET=mysecretjwtsecret

# MongoDB variables
MONGO_DATA_DIR=/data/db
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=voice-list-backend
MONGO_USER=
MONGO_PASSWORD=